project_id = "your project id"

target_channel_id = "your you-tube channel id"

gemini_model_name    = "pick a model for gemini"
imagen_model_name    = "pick a model for imagen"
google_client_id     = "your oauth 2.0 client id here"
google_client_secret = "your oauth 2.0 client secret here."
firebase_api_key     = "get this from your firebase app"
firebase_auth_domain = "get this from your firebase app"
firebase_project_id  = "get this from your firebase app"
secret_key           = "run generate_key.py and paste the result here" 